<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple HTML HomePage</title>
  <link rel="stylesheet" href="style.css">
 </head>

<body>
  <header class="header">
    <a href="#" class="logo">Vikas Korjani</a>
    <nav class="nav-items">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>A Web Developer</h1>
      <p>Transforming Ideas into Seamless Web Solutions.</p>
      <button>Learn More</button>
    </div>
    <div class="achievements">
      <div class="work">
        <i class="fas fa-atom"></i>
        <p class="work-heading">Projects</p>
        <p class="work-text">I have completed several noteworthy projects that demonstrate my abilities as a web developer.
          These experiences have honed my skills and provided valuable insights into web development. </div>
      <div class="work">
        <i class="fas fa-skiing"></i>
        <p class="work-heading">Skills</p>
        <p class="work-text">I have strong web development skills, including HTML, CSS, JavaScript, and frameworks like Bootstrap and React.js. 
          I am experienced in creating responsive websites and developing backend functionalities using languages like Python and PHP. 
          I am confident in my ability to deliver high-quality and user-friendly web solutions.     </div>
      <div class="work">
        <i class="fas fa-ethernet"></i>
        <p class="work-heading">Network</p>
        <p class="work-text">I have extensive skills in network administration, including network infrastructure design, 
          implementation, and troubleshooting. I am experienced in managing and securing networks, ensuring efficient and reliable communication.    </div>
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>About Me</h2>
        <p>I am a web developer with a strong enthusiasm for creating functional and visually appealing websites. 
          I am open to new opportunities and continuously working to improve my skills in HTML, CSS, and JavaScript. 
          I am dedicated to staying updated with the latest industry trends to provide the best possible solutions. </div>
      <img src="image.jpg" alt="me">
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; 2022 Developer</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>